---
title: Infinite List Page
---
> [ ] Styling
  > [x] Take away border color on inputs when focused
  > [x] Add guide/ruler lines to parent items with children
  > [x] Tweak padding on items
  > [x] Center the list on the page, maybe? Or is it better to keep it full screen?
  > [ ] New Button is too far indented
> [ ] Implement basic shortcuts
  > [x] Cmd + Enter -> Mark item as completed / not completed
  > [x] Tab -> Indent item
  > [x] Shift + Tab -> De-indent item
  > [ ] Backspace at position 0 -> delete item
  > [ ] Enter -> Create new item
  > [ ] Shift + Enter -> Enter/Exit detail view
  > [x] ArrowUp -> Set focus to previous input
  > [x] ArrowDown -> Set focus to next input
> [ ] Evaluate storage choices
  > [ ] Should we be using a database?
  > [ ] Should the infinite list be a single markdown file? And we create other markdowns as needed (when due dates or details are set)
  > [x] Should there be an easy way to share a list of todos? (Like, how do I give this one to Hunter)
  > [ ] Is this going to be a problem when you make, say, >10_000 items?
> [ ] import from steris format
> [x] Add ability to collapse/expand items
> [x] Add ability to mark an item as completed
> [ ] Bugs
  > [x] Cannot traverse up/down list very well when not on ROOT page
  > [ ] Style: guide/rulers aren't perfectly lined up
  > [ ] Style: collapse/complete buttons need better icons
  > [ ] Style: collapse/complete buttons aren't lined up
  > [ ] Migration: I gave all my items global sorts. They may need to be local
  > [ ] Indent/Outdent should preserve caret position
> [ ] Add ability to delete items
> [x] export to steris format
> [ ] Auto save items as you type (maybe on blur)
> [ ] Sorting is wonky
  > [x] When you add a new item, you don't know where it'll end up
  > [x] Children sort order is non-deterministic
  > [ ] I can't re-order children
> [ ] Show body if it exists